//this data is sent to the browser from the airborne server once every few seconds, not all the data is utilized by the browser but is most likely used and available via the "CrewApp" at the front of the plane for the flight attendants to see.//

{td_id_decompression: "0", td_id_weight_on_wheels: "0", td_id_all_doors_closed: "1",…}
td_id_airframe_tail_number
:
"9V-OJF"
td_id_all_doors_closed
:
"1"
td_id_decompression
:
"0"
td_id_extv_channel_listing_version
:
""
td_id_flight_phase
:
"7"
td_id_fltdata_altitude
:
"00038996"
td_id_fltdata_date
:
"00030517"
td_id_fltdata_departure_baggage_id
:
"SIN"
td_id_fltdata_departure_id
:
"WSSS"
td_id_fltdata_departure_latitude
:
"00001212"
td_id_fltdata_departure_longitude
:
"00103591"
td_id_fltdata_destination_baggage_id
:
"PER"
td_id_fltdata_destination_id
:
"YPPH"
td_id_fltdata_destination_latitude
:
"80031562"
td_id_fltdata_destination_longitude
:
"00115580"
td_id_fltdata_distance_from_origin
:
"00000606"
td_id_fltdata_distance_to_destination
:
"00001549"
td_id_fltdata_estimated_arrival_time
:
"1843"
td_id_fltdata_flight_number
:
"SCO008    "
td_id_fltdata_gmt
:
"0722"
td_id_fltdata_ground_speed
:
"0493"
td_id_fltdata_head_wind_speed
:
""
td_id_fltdata_mach
:
"0847"
td_id_fltdata_outside_air_temp
:
"8052"
td_id_fltdata_present_position_latitude
:
"80007562"
td_id_fltdata_present_position_longitude
:
"00107289"
td_id_fltdata_time_at_destination
:
"1522"
td_id_fltdata_time_at_origin
:
"1522"
td_id_fltdata_time_at_takeoff
:
"000305170602"
td_id_fltdata_time_to_destination
:
"0201"
td_id_fltdata_true_heading
:
"0161"
td_id_fltdata_wind_direction
:
"0286"
td_id_fltdata_wind_speed
:
"-008"
td_id_gmt_offset_departure
:
"00008.00"
td_id_gmt_offset_destination
:
"00008.00"
td_id_media_date
:
"20170503"
td_id_pdi_fltdata_arrival_iata
:
""
td_id_pdi_fltdata_departure_iata
:
""
td_id_pdi_fltdata_departure_time_scheduled
:
""
td_id_route_id
:
"1"
td_id_weight_on_wheels
:
"0"
td_id_x2_pa_state
:
"0"
